EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MDc0YzczMjg1MGM0NGY5NjE4N2E2ZWUxYmU3MTgxNyIsIm5iZiI6MTc2OTc3Mjc5NC4yNjMsInN1YiI6IjY5N2M5NmZhNjllYzRjMTVhM2UzOWQwNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.g8wm8S31WhnF6_lneZLXWnxyVotWyyjCQeeoT276poQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 69940898001ad4ead811
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6998042100296cc9f483
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = metrics